# fresco-stat

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  pom.xml  type-search-index.js
core/: pom.xml
core/src/main/java/dk/alexandra/fresco/stat/: AdvancedLinearAlgebra.java  DefaultMachineLearning.java  DefaultOptimization.java  DefaultStatistics.java  MachineLearning.java  Optimization.java  Statistics.java
core/src/main/java/dk/alexandra/fresco/stat/anonymisation/: KAnonymity.java  LeakyKAnonymity.java  NoisyHistogram.java  NoisyStats.java
core/src/main/java/dk/alexandra/fresco/stat/descriptive/: MultiDimensionalHistogram.java  PearsonCorrelation.java  SampleMedian.java  SamplePercentiles.java  SampleVariance.java  TwoDimensionalHistogram.java
core/src/main/java/dk/alexandra/fresco/stat/descriptive/helpers/: SP.java  SSD.java  SSE.java
core/src/main/java/dk/alexandra/fresco/stat/descriptive/sort/: FindTiedGroups.java
core/src/main/java/dk/alexandra/fresco/stat/linearalgebra/: AffineMap.java  Convolution.java  InvertTriangularMatrix.java
core/src/main/java/dk/alexandra/fresco/stat/mlp/: ForwardPropagationOutput.java  Layer.java  Predict.java
core/src/main/java/dk/alexandra/fresco/stat/mlp/activationfunction/: ActivationFunction.java  Relu.java  ReluDerivative.java  Sigmoid.java  SigmoidDerivative.java  SoftMax.java
core/src/main/java/dk/alexandra/fresco/stat/mlp/evaluation/: AccuracyBinary.java
core/src/main/java/dk/alexandra/fresco/stat/optimization/dea/: CreditRater.java  DEAInputEfficiencyPrefixBuilder.java  DEAPrefixBuilderMaximize.java  DeaSolver.java  SimpleLPPrefix.java
core/src/main/java/dk/alexandra/fresco/stat/optimization/lp/: BlandEnteringVariable.java  EnteringVariable.java  ExitingVariable.java  LPSolver.java  LPTableau.java  OptimalValue.java  UpdateMatrix.java
core/src/main/java/dk/alexandra/fresco/stat/regression/linear/: LinearRegression.java  SimpleLinearRegression.java
core/src/main/java/dk/alexandra/fresco/stat/regression/logistic/: LogisticRegressionGD.java
core/src/main/java/dk/alexandra/fresco/stat/sampling/: SampleCategoricalDistribution.java  SampleExponentialDistribution.java  SampleUniformDistribution.java
core/src/main/java/dk/alexandra/fresco/stat/survival/: SurvivalInfoContinuous.java  SurvivalInfoSorter.java
core/src/main/java/dk/alexandra/fresco/stat/survival/cox/: CoxGradientDiscrete.java  CoxRegression.java  CoxRegressionContinuous.java
core/src/main/java/dk/alexandra/fresco/stat/tests/: FTest.java  KruskallWallisTest.java  OneSampleTTest.java
core/src/main/java/dk/alexandra/fresco/stat/utils/: MathUtils.java  MatrixUtils.java  MaxList.java  MultiDimensionalArray.java  OpenAndOutput.java  OpenAndOutputList.java  OpenAndOutputMatrix.java  RealUtils.java  TransposedMatrixAction.java  Triple.java  VectorUtils.java
core/src/test/java/dk/alexandra/fresco/stat/: DescriptiveStatTests.java  LATests.java  LinRegTests.java  LogRegTests.java  TestContinuousDistributionMean.java  TestDummyArithmeticProtocolSuite.java  TestsTests.java  UtilTests.java
core/src/test/java/dk/alexandra/fresco/stat/optimization/dea/: CreditRaterTest.java  DeaSolverTests.java  PlaintextCreditRater.java  PlaintextDEASolver.java  RandomDataDeaTest.java  TestCreditRater.java  TestDeaSolverAndCreditRater.java
core/src/test/java/dk/alexandra/fresco/stat/optimization/lp/: LpBuildingBlockTests.java  TestLpBuildingBlocks.java
cox-demo/: Makefile  Readme.md  pom.xml
cox-demo/src/main/java/dk/alexandra/fresco/demo/: CoxRegressionApplication.java  CoxRegressionExample.java
demo/: pom.xml  re1.csv  re2.csv  real-estate-1.csv  real-estate-2.csv
demo/src/main/java/dk/alexandra/fresco/stat/: KAnonymityDemo.java  LinearRegressionDemo.java  SurvivalAnalysisDemo.java
demo/src/main/java/dk/alexandra/fresco/stat/utils/: LoadEnumerated.java  Triple.java
dk/alexandra/fresco/stat/: AdvancedLinearAlgebra.html  DefaultLinearAlgebra.html  DefaultMachineLearning.html  DefaultSampler.html  DefaultStatistics.html  MachineLearning.html  Sampler.html  Statistics.html  package-summary.html  package-use.html
dk/alexandra/fresco/stat/anonymisation/: LeakyKAnonymity.html  NoisyHistogram.html  NoisyStats.html  package-summary.html  package-use.html
dk/alexandra/fresco/stat/class-use/: AdvancedLinearAlgebra.html  DefaultLinearAlgebra.html  DefaultMachineLearning.html  DefaultSampler.html  DefaultStatistics.html  MachineLearning.html  Sampler.html  Statistics.html
dk/alexandra/fresco/stat/descriptive/: Histogram.html  LeakyBreakTies.html  LeakyFrequencyTable.html  MultiDimensionalHistogram.html  PearsonCorrelation.html  Ranks.html  SampleMean.html  SampleMedian.html  SampleQuantiles.html  SampleStandardDeviation.html  SampleVariance.html  TwoDimensionalHistogram.html  package-summary.html  package-use.html
dk/alexandra/fresco/stat/linearalgebra/: AffineMap.html  BackSubstitution.html  Convolution.html  ForwardSubstitution.html  GramSchmidt.html  InvertTriangularMatrix.html  LinearInverseProblem.html  MoorePenrosePseudoInverse.html  NormalizeVector.html  Projection.html  (+4 more)
fresco-as-a-service/Python-client/: README.md  setup.cfg
fresco-as-a-service/Python-client/faas/: Common_pb2.py  Error_pb2.py  LinearRegression_pb2.py  MPCInput_pb2.py  NeuralNetwork_pb2.py  ServiceIO_pb2.py  TTest_pb2.py  stat.py
fresco-as-a-service/demo/: linreg1.py  linreg2.py
fresco-as-a-service/service/: README.md  pom.xml
fresco-as-a-service/service/src/main/java/dk/alexandra/fresco/service/: FRESCOService.java
fresco-as-a-service/service/src/main/java/dk/alexandra/fresco/service/applications/: LinearRegressionApplication.java  NeuralNetworkApplication.java  TTestApplication.java  Utils.java
fresco-as-a-service/service/src/main/java/dk/alexandra/fresco/service/messages/: Common.java  ErrorOuterClass.java  LinearRegression.java  MPCInputOuterClass.java  NeuralNetwork.java  ServiceIO.java  TTest.java
(+331 files in other folders)
