<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stat</artifactId>
    <groupId>dk.alexandra.fresco</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stat-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${fresco.version}</version>
    </dependency>

    <dependency>
      <artifactId>core</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>${fresco.version}</version>
    </dependency>

    <dependency>
      <artifactId>mimc</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>${fresco.version}</version>
    </dependency>

    <dependency>
      <artifactId>fixed</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>${fresco.version}</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>3.7.7</version>
    </dependency>

    <dependency>
      <artifactId>commons-math3</artifactId>
      <groupId>org.apache.commons</groupId>
      <scope>test</scope>
      <version>3.6.1</version>
    </dependency>

  </dependencies>
</project>