<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>stat-demo</artifactId>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    dk.alexandra.fresco.stat.LinearRegressionDemo
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>linreg</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>linreg</id>
            <phase>package</phase>
          </execution>

          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    dk.alexandra.fresco.stat.SurvivalAnalysisDemo
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>survival</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>survival</id>
            <phase>package</phase>
          </execution>

          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    dk.alexandra.fresco.stat.KAnonymityDemo
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>anonymisation</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>anonymisation</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spdz</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>stat-core</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>commons-csv</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.8</version>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>stat</artifactId>
    <groupId>dk.alexandra.fresco</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>


</project>